== README

To setup the project, make sure you install Ruby, Rails and git. Follow this tutorial to get started

http://www.railstutorial.org/book/_single-page

This project will work with

* Ruby version 2.1.1

* System dependencies
 Rails 4.0.5 (Do not install Rails 4.1 as few things might not work)

* Database creation
 Run to setup development DB: rake db:migrate RAILS_ENV=development


* To run the test suite
  To run all the tests: rspec spec/
  To run specific test: rspec spec/requests/usercards_pages_spec.rb


