html {
  height: 100%;
}

body {
  min-height: 100%;
  height: 100%;
}

.container-fluid {
  height: 100%;
}
.home-upper-span {
  margin-top: 20px;
}

.masthead {
  padding: 70px 0px 80px;
  margin-bottom: 0px;
  color: #000000;
}

.masthead p {
  font-size: 40px;
  font-weight: 200;
  line-height: 1.25;
  text-align: center;
  vertical-align: center;
}

hr.soften {
  height: 1px;
  margin: 70px 0px;
  background-image: -moz-linear-gradient(left center , transparent, rgba(0, 0, 0, 0.1), transparent);
  border: 0px none;
}

.sample-lists {
  background: lightblue;
}

.welcome__heading {
  color: #F7504F;
  line-height: 1.5;
  font-size: 36px;
  text-align: center;
  padding: 10px 0px 30px;
}

.try-lists {
  text-align: center;
}

#wrap {
  min-height: 100%;
  height: auto !important;
  margin: 0px auto -180px;
  padding: 0px 0px 180px;
}

.card-row {
  min-height: 100%;
  height: 100%;
}

.card-container {
  position: relative;
  bottom: 0px;
  width: 60%;
  height: 60%;
  margin-left: 20%;
  left: 0;
  bottom: 0px;
}

.card-container #flip {
  -webkit-perspective: 800;
  width: 60%;
  height: 80%;
  position: relative;
  margin: 50px auto;
}
.flip .card.flipped {
  -webkit-transform: rotatex(-180deg);
  -moz-transform: rotatex(-180deg);
}
.flip .card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
}
.flip .card .face {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  z-index: 2;
  font-family: Georgia;
  font-size: 3em;
  font-stretch: normal;
  -x-system-font: none;
  -moz-font-feature-settings: normal;
  -moz-font-language-override: normal;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: center;
  line-height: 1.25;
}

.face .table {
  display: table;
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
}

.face .td {
  display: table-cell;
  font-size: inherit;
  vertical-align: middle;
}

.flip .card .front {
  position: absolute;
  z-index: 1;
  background: papayawhip;
  color: black;
  cursor: pointer;

  -webkit-box-shadow: 0 10px 6px 1px #777;
  -moz-box-shadow: 0 10px 6px 1px #777;
  box-shadow: 0 10px 6px 1px #777;
}
.flip .card .back {
  -webkit-transform: rotatex(-180deg);
  -moz-transform: rotatex(-180deg);

  background: papayawhip;
  color: black;
  cursor: pointer;

  -webkit-box-shadow: 0 10px 6px 1px #777;
  -moz-box-shadow: 0 10px 6px 1px #777;
  box-shadow: 0 10px 6px 1px #777;
}

.box h3{
  text-align:center;
  position:relative;
  top:80px;
}
.box {
  width:70%;
  height:200px;
  background:#FFF;
  margin:40px auto;
}

.usercards {
  list-style: none;
  margin: 10px 0 0 0;

  li {
    padding: 10px 0;
    border-top: 1px solid #e8e8e8;
  }
}

.content {
  display: block;
}
aside {
  textarea {
    height: 100px;
    margin-bottom: 5px;
  }
}

.users {
  list-style: none;
  margin: 0;
  li {
    overflow: auto;
    padding: 10px 0;
    border-top: 1px solid lightgray;
    &:last-child {
      border-bottom: 1px solid lightgray;
    }
  }
}
